{
  "name": "Sheryloe Projects",
  "short_name": "Sheryloe",
  "description": "sheryloe의 AI 자동화, 트레이딩, 퍼블리싱, 데스크톱 유틸리티 등 모든 퍼블릭 프로젝트와 문서를 모아둔 통합 아카이브입니다. 도서관처럼 차분하고 모던한 UI를 통해 핵심 개발 흐름과 프로젝트 디테일을 깊이 있게 탐색할 수 있습니다.",
  "start_url": "https://sheryloe.github.io/",
  "scope": "https://sheryloe.github.io/",
  "display": "standalone",
  "background_color": "#f4fbff",
  "theme_color": "#4f89ad",
  "icons": [
    {
      "src": "https://sheryloe.github.io/assets/meta/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
